html {
  color: white;
  font-size: 18px;
  font-family: Helvetica, sans-serif;
}

.container {
  width: 960px;
  margin: 0 auto;
  display: inline-flex;
  text-align: left;
}

.header {
  display: flex;
  background-color: black;
  width: 100%;
  flex-direction: row;
}

#logo img {
  height: 1.5rem;
  padding-left: 0.5rem;
  padding-right: 1rem;
  padding-top: 0.66rem;
  padding-bottom: 0.66rem;
}

.header h1 {
  font-size: 1rem;
  padding: 0.66rem 0;
}

.main {
  width: 100%;
  height: 25rem;
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/moto.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
}

.new-arrival {
  background-color: black;
  width: 20rem;
  height: 6rem;
  position: relative;
  top: 9rem;
  /*height: 12rem;*/
  font-weight: bold;
  padding: 2rem 3rem;
}

.new-arrival h4 {
  font-size: 1rem;
  /*padding-top: 2rem;
  padding-bottom: 0.25rem;
  padding-left: 3rem;*/
}

.new-arrival h1 {
  font-size: 2rem;
  margin: 0.25rem 0;
  /*padding-top: 0.25rem;
  padding-left: 3rem;*/
}

@media only screen and (max-width: 470px) {
  .main {
    height: 15rem;
  }

  .new-arrival {
    width: 100%;
    padding: 1rem 2rem;
    top: 10rem;
    height: 2.5rem;
  }

  .new-arrival h4 {
    font-size: 0.77rem;
  }

  .new-arrival h1 {
    font-size: 1rem;
  }
}

nav {
  display: flex;
  /*width: 100%;
  height: 40px;*/
  background-color: firebrick;
  align-content: center;
  /*align-items: center;
  justify-content: space-around;
  flex-direction: row;*/
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
}

.mobile-navbar {
  display: none;
}

@media only screen and (max-width: 1024px) {
  .navbar {
    display: none;
  }

  .mobile-navbar {
    display: block;
    text-align: center;
  }

}

.content {
  display: flex;
  margin: 3rem auto;
  width: 100%;
  justify-content: center;
  background-color: white;
  /*justify-content: center;*/
}

.product-grid {
  display: flex;
  width: 960px;
  justify-content: center;
  /*padding-left: 2rem;*/
}

.product {
  display: inline-flex;
  border: 4px solid black;
  width: 30%;
  flex-direction: column;
  align-items: center;
  margin: 0 1rem;
}

.product img {
  height: 9rem;
  padding: 2rem 2rem;
  max-width: 8rem;
}

.caption {
  color: white;
  background-color: black;
  height: 2rem;
  width: 100%;
}

.caption p {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
  align-items: center;
}

@media only screen and (max-width: 1024px) {
  .product {
    width: 47%;
  }

  .glasses {
    display: none;
  }
}

@media only screen and (max-width: 470px) {
  .product {
    width: 90%;
  }

  .glasses {
    display: none;
  }

  .watch {
    display: none;
  }
}

.contact {
  display: flex;
  margin: 3rem auto;
  width: 100%;
  justify-content: center;
}

.contact-content {
  display: inline-flex;
  width: 100%;
  flex-direction: column;
  align-items: center;

}

.heading1, .heading2 {
  display: inline-flex;
  flex-direction: column;
  background-color: black;
  height: 3rem;
  width: 35%;
}

.heading1 h4, .heading2 h4 {
  padding-left: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.heading-info1, .heading-info2 {
  background-color: white;
  color: black;
  width: 35%;
  margin-bottom: 4rem;
}

.heading1, .heading-info1 {
  margin-right: 2.5rem;
}

@media only screen and (max-width: 470px) {
    .contact {
      flex-wrap: wrap;
    }
    .contact-content {
      width: 100%;
      margin: auto;
      align-content: center;
    }
    .heading1, .heading2, .heading-info1, .heading-info2 {
      width: 90%;
    }
    .heading1, .heading-info1 {
      margin-left: 2.5rem;
    }
    .heading-info2 {
      margin-bottom: 2rem;
    }
}

footer {
  background-color: black;
  height: 5rem;
  padding: 5rem 0;
}

@media only screen and (max-width: 470px) {
  footer {
    text-align: center;
  }
}
